Week 5/Week4Demo/Week4Demo/MainWindow.xaml

<Window x:Class="Week4Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4Demo"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="InvisibleButtonStyle"
                   TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CalculatorButtonStyle"
                   TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="30"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkSlateGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="00"
                       HorizontalAlignment="Right"
                       FontSize="60"
                       Margin="20"
                       Foreground="White"
                       FontFamily="Consolas"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="MC"
                    Style="{StaticResource InvisibleButtonStyle}"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="MR"
                    Style="{StaticResource InvisibleButtonStyle}"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="M+"
                    Style="{StaticResource InvisibleButtonStyle}"/>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Content="MS"
                    Style="{StaticResource InvisibleButtonStyle}"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="%"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="√"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="x²"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="1/x"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="CE"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="C"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Content="7"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="8"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Content="9"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Content="4"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Content="5"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Content="6"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="5"
                    Grid.Column="0"
                    Content="1"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Content="2"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Content="3"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Content="0"
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="6"
                    Grid.Column="2"
                    Content="."
                    Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="6"
                    Grid.Column="3"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CalculatorButtonStyle}"/>

        </Grid>
    </Grid>
</Window>
