Week2/XamlLayout/XamlLayout/GridDemoPage.xaml

<Page x:Class="XamlLayout.GridDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XamlLayout"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GridDemoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="0"
                 Grid.Row="0"
                 Grid.Column="0"/>
        <TextBox Text="1"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <TextBox Text="2"
                 Grid.Row="0"
                 Grid.Column="2"/>
        <TextBox Text="3"
                 Grid.Row="1"
                 Grid.Column="0"/>
        <TextBox Text="4"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBox Text="5"
                 Grid.Row="1"
                 Grid.Column="2"/>
        <TextBox Text="6"
                 Grid.Row="2"
                 Grid.Column="0"/>
        <TextBox Text="7"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBox Text="8"
                 Grid.Row="2"
                 Grid.Column="2"/>
        <TextBox Text="9"
                 Grid.Row="3"
                 Grid.Column="0"/>
        <TextBox Text="10"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <TextBox Text="11"
                 Grid.Row="3"
                 Grid.Column="2"/>
    </Grid>
</Page>
