Week2/XamlLayout/XamlLayout/ScrollViewDemoPage.xaml

<Page x:Class="XamlLayout.ScrollViewDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XamlLayout"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ScrollViewDemoPage">
    <ScrollViewer>
        <StackPanel>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
            <TextBox Text="I'm Tall"
                     Height="50"/>
        </StackPanel>
    </ScrollViewer>
</Page>
